<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your future depends on your dreams">
    <meta name="keyword" content="小炒肉, 运维工程师, Jicki, DevOps, Docker, Kubernetes">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          docker 1.12 swarm 集群 - 小炒肉 | Blog
        
    </title>

    <link rel="canonical" href="https://www.jicki.me/2019/01/30/2016-10-25-docker-swarm-1.12/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('img/pexels/triangular.jpeg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>docker 1.12 swarm 集群</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 小炒肉 on
                            2019-01-30
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">小炒肉</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="docker-112-swarm">docker 1.12 swarm</span></h1>
<h2><span id="新特性">新特性</span></h2>
<ol>
<li>
<p>docker swarm：集群管理，子命令有init, join, leave, update</p>
</li>
<li>
<p>docker service：服务创建，子命令有create, inspect, update, remove, tasks</p>
</li>
<li>
<p>docker node：节点管理，子命令有accept, promote, demote, inspect, update, tasks, ls, rm</p>
</li>
<li>
<p>docker stack/deploy：试验特性，用于多应用部署， 类似与 docker-compose 中的特性。</p>
</li>
</ol>
<h2><span id="安装-docker">安装 docker</span></h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- https://get.docker.com/ | sh</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@swarm-manager ~]# docker version</span><br><span class="line">Client:</span><br><span class="line"> Version:      1.12.1</span><br><span class="line"> API version:  1.24</span><br><span class="line"> Go version:   go1.6.3</span><br><span class="line"> Git commit:   23cf638</span><br><span class="line"> Built:        </span><br><span class="line"> OS/Arch:      linux/amd64</span><br><span class="line"></span><br><span class="line">Server:</span><br><span class="line"> Version:      1.12.1</span><br><span class="line"> API version:  1.24</span><br><span class="line"> Go version:   go1.6.3</span><br><span class="line"> Git commit:   23cf638</span><br><span class="line"> Built:        </span><br><span class="line"> OS/Arch:      linux/amd64</span><br></pre></td></tr></table></figure>
<h2><span id="btrfs-文件系统">btrfs 文件系统</span></h2>
<blockquote>
<p>修改 docker 默认的存储系统 为 btrfs</p>
</blockquote>
<p>官方文档 <a href="https://docs.docker.com/engine/userguide/storagedriver/btrfs-driver/" target="_blank" rel="noopener">https://docs.docker.com/engine/userguide/storagedriver/btrfs-driver/</a></p>
<p>前提:</p>
<pre><code>系统 必须支持 btrfs (cat /proc/filesystems | grep btrfs)


需要 一块未使用的分区或者未使用的硬盘
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">PS:</span><br><span class="line">	如果系统正在使用，没有未使用的分区或者硬盘，可使用虚拟方式创建</span><br><span class="line"></span><br><span class="line">    #选择一个分区，如 /opt</span><br><span class="line">	mkdir /opt/btrfsimg</span><br><span class="line">	</span><br><span class="line">	#创建一个 100G 的 img 文件</span><br><span class="line">	dd if=/dev/zero of=/opt/btrfsimg/btrfs.img bs=1024 count=102400000</span><br><span class="line"></span><br><span class="line">	#格式化为 btrfs </span><br><span class="line">    mkfs.btrfs -L &apos;btrfs&apos; /opt/btrfsimg/btrfs.img</span><br><span class="line">	</span><br><span class="line">	#查看类型</span><br><span class="line">	blkid /opt/btrfsimg/btrfs.img</span><br><span class="line">	</span><br><span class="line">	#停止 docker </span><br><span class="line">	systemctl stop docker.service</span><br><span class="line">	</span><br><span class="line">	#清空 /var/lib/docker</span><br><span class="line">	rm -rf /var/lib/docker/*</span><br><span class="line">	</span><br><span class="line">	#挂载 btrfs.img</span><br><span class="line">	mount -o loop /opt/btrfsimg/btrfs.img /var/lib/docker</span><br><span class="line">	</span><br><span class="line">	#将挂载加入 fstab</span><br><span class="line">	echo &quot;/opt/btrfsimg/btrfs.img /var/lib/docker btrfs defaults 0 0&quot; &gt;&gt; /etc/fstab</span><br><span class="line">	</span><br><span class="line">	#挂载</span><br><span class="line">	mount -a</span><br><span class="line"></span><br><span class="line">	#docker 启动项 增加 --storage-driver=btrfs</span><br><span class="line">	sed -i &apos;s/dockerd/dockerd --storage-driver=btrfs --insecure-registry 172.16.1.26:5000/g&apos; /lib/systemd/system/docker.service</span><br><span class="line">	</span><br><span class="line">	#重启 docker</span><br><span class="line">	systemctl daemon-reload</span><br><span class="line">	systemctl start docker.service</span><br><span class="line"></span><br><span class="line">	#docekr info 查看</span><br><span class="line">	Storage Driver: btrfs</span><br><span class="line">	Build Version: Btrfs v3.19.1</span><br></pre></td></tr></table></figure>
<h1><span id="swarm-命令">swarm 命令</span></h1>
<p>我们首先来看看 1.12 中 新特性里面的 内置 swarm 命令 （swarmkit采用raft协议构建集群）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@swarm-manager ~]# docker swarm --help</span><br><span class="line"></span><br><span class="line">Usage:  docker swarm COMMAND</span><br><span class="line"></span><br><span class="line">Manage Docker Swarm</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">      --help   Print usage</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  init        Initialize a swarm</span><br><span class="line">  join        Join a swarm as a node and/or manager</span><br><span class="line">  join-token  Manage join tokens</span><br><span class="line">  update      Update the swarm</span><br><span class="line">  leave       Leave a swarm</span><br><span class="line"></span><br><span class="line">Run &apos;docker swarm COMMAND --help&apos; for more information on a command.</span><br></pre></td></tr></table></figure>
<h2><span id="init-初始化">init 初始化</span></h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@swarm-manager ~]# docker swarm init --advertise-addr 10.6.0.140</span><br><span class="line">Swarm initialized: current node (2jqcgbfehfibna79brhc2mwns) is now a manager.</span><br><span class="line"></span><br><span class="line">To add a worker to this swarm, run the following command:</span><br><span class="line">    docker swarm join \</span><br><span class="line">    --token SWMTKN-1-5rq3nqvkbk4j4mlyfiykei02qczg9ajoct9u4ig7u6f7bn8kxi-94zjynj4723hwv91oakqh3cda \</span><br><span class="line">    10.6.0.140:2377</span><br><span class="line"></span><br><span class="line">To add a manager to this swarm, run the following command:</span><br><span class="line">    docker swarm join \</span><br><span class="line">    --token SWMTKN-1-5rq3nqvkbk4j4mlyfiykei02qczg9ajoct9u4ig7u6f7bn8kxi-7c0h0rv5rg1ufx1j2ztvk0rw4 \</span><br><span class="line">    10.6.0.140:2377</span><br></pre></td></tr></table></figure>
<p>执行 docker node ls  可以查看 Swarm 的集群情况   （只能在 manager 中执行）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@swarm-manager ~]#docker node ls</span><br><span class="line">ID                           NAME                   MEMBERSHIP  STATUS  AVAILABILITY  MANAGER STATUS</span><br><span class="line">0vwpni05mew2j84i6gjet44iu *  swarm-manager          Accepted    Ready   Active        Leader</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@swarm-manager ~]# netstat -lan|grep 2377</span><br></pre></td></tr></table></figure>
<p>可以看到 群集开放了一这个 2377 的端口。</p>
<p>默认绑定 0.0.0.0:2377 ，当然我们也可以使用 docker swarm init --listen-addr <manager-ip>:<port> 进行绑定ip</port></manager-ip></p>
<p>2377 这个端口是用于 Swarm 中 node 节点加入使使用的。</p>
<h2><span id="join-加入-swarm">join 加入 Swarm</span></h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@swarm-node-1 ~]#docker swarm join --token SWMTKN-1-5rq3nqvkbk4j4mlyfiykei02qczg9ajoct9u4ig7u6f7bn8kxi-94zjynj4723hwv91oakqh3cda 10.6.0.140:2377</span><br><span class="line"></span><br><span class="line">This node joined a Swarm as a worker.</span><br></pre></td></tr></table></figure>
<p>这里在 node-1 里面执行了 join 命令，加入了 10.6.0.140 这个 manager 这个 Swarm 集群里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@swarm-manager ~]#docker node ls           </span><br><span class="line">ID                           NAME                   MEMBERSHIP  STATUS  AVAILABILITY  MANAGER STATUS</span><br><span class="line">0vwpni05mew2j84i6gjet44iu *  swarm-manager          Accepted    Ready   Active        Leader</span><br><span class="line">4mqsmp0gzlqeicit98ce8wh2q    swarm-node-1           Accepted    Ready   Active</span><br></pre></td></tr></table></figure>
<p>这里可以看到 node-1 已经加入到 swarm 的集群里面来了。</p>
<h2><span id="update-命令">update 命令</span></h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@swarm-manager ~]#docker swarm update</span><br><span class="line">Swarm updated.</span><br></pre></td></tr></table></figure>
<h2><span id="leave-命令">leave 命令</span></h2>
<p>退出集群</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@swarm-node-1 ~]#docker swarm leave 10.6.0.140:2377</span><br></pre></td></tr></table></figure>
<h2><span id="inspect-命令">inspect 命令</span></h2>
<p>查询 Swarm 集群 的整体信息。 （只能在 manager 中执行）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">[root@swarm-manager ~]#docker swarm inspect</span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;ID&quot;: &quot;c052zw5ll0ugw08shg2xf7ajp&quot;,</span><br><span class="line">        &quot;Version&quot;: &#123;</span><br><span class="line">            &quot;Index&quot;: 11</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;CreatedAt&quot;: &quot;2016-06-23T02:09:18.935434519Z&quot;,</span><br><span class="line">        &quot;UpdatedAt&quot;: &quot;2016-06-23T02:09:19.155114277Z&quot;,</span><br><span class="line">        &quot;Spec&quot;: &#123;</span><br><span class="line">            &quot;Name&quot;: &quot;default&quot;,</span><br><span class="line">            &quot;AcceptancePolicy&quot;: &#123;</span><br><span class="line">                &quot;Policies&quot;: [</span><br><span class="line">                    &#123;</span><br><span class="line">                        &quot;Role&quot;: &quot;worker&quot;,</span><br><span class="line">                        &quot;Autoaccept&quot;: true</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        &quot;Role&quot;: &quot;manager&quot;,</span><br><span class="line">                        &quot;Autoaccept&quot;: false</span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;Orchestration&quot;: &#123;</span><br><span class="line">                &quot;TaskHistoryRetentionLimit&quot;: 10</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;Raft&quot;: &#123;</span><br><span class="line">                &quot;SnapshotInterval&quot;: 10000,</span><br><span class="line">                &quot;LogEntriesForSlowFollowers&quot;: 500,</span><br><span class="line">                &quot;HeartbeatTick&quot;: 1,</span><br><span class="line">                &quot;ElectionTick&quot;: 3</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;Dispatcher&quot;: &#123;</span><br><span class="line">                &quot;HeartbeatPeriod&quot;: 5000000000</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;CAConfig&quot;: &#123;</span><br><span class="line">                &quot;NodeCertExpiry&quot;: 7776000000000000</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h1><span id="service-命令">service 命令</span></h1>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@swarm-manager ~]#docker service --help</span><br><span class="line"></span><br><span class="line">Usage:  docker service COMMAND</span><br><span class="line"></span><br><span class="line">Manage Docker services</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">      --help   Print usage</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  create      Create a new service</span><br><span class="line">  inspect     Inspect a service</span><br><span class="line">  tasks       List the tasks of a service</span><br><span class="line">  ls          List services</span><br><span class="line">  rm          Remove a service</span><br><span class="line">  scale       Scale one or multiple services</span><br><span class="line">  update      Update a service</span><br><span class="line"></span><br><span class="line">Run &apos;docker service COMMAND --help&apos; for more information on a command.</span><br></pre></td></tr></table></figure>
<h2><span id="docker-create-命令">docker create 命令</span></h2>
<p>既 创建 一个 服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">[root@swarm-manager ~]#docker service create --help</span><br><span class="line"></span><br><span class="line">Usage:  docker service create [OPTIONS] IMAGE [COMMAND] [ARG...]</span><br><span class="line"></span><br><span class="line">Create a new service</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">      --constraint value             Placement constraints (default [])</span><br><span class="line">      --endpoint-mode string         Endpoint mode(Valid values: VIP, DNSRR)</span><br><span class="line">  -e, --env value                    Set environment variables (default [])</span><br><span class="line">      --help                         Print usage</span><br><span class="line">  -l, --label value                  Service labels (default [])</span><br><span class="line">      --limit-cpu value              Limit CPUs (default 0.000)</span><br><span class="line">      --limit-memory value           Limit Memory (default 0 B)</span><br><span class="line">      --mode string                  Service mode (replicated or global) (default &quot;replicated&quot;)</span><br><span class="line">  -m, --mount value                  Attach a mount to the service</span><br><span class="line">      --name string                  Service name</span><br><span class="line">      --network value                Network attachments (default [])</span><br><span class="line">  -p, --publish value                Publish a port as a node port (default [])</span><br><span class="line">      --replicas value               Number of tasks (default none)</span><br><span class="line">      --reserve-cpu value            Reserve CPUs (default 0.000)</span><br><span class="line">      --reserve-memory value         Reserve Memory (default 0 B)</span><br><span class="line">      --restart-condition string     Restart when condition is met (none, on_failure, or any)</span><br><span class="line">      --restart-delay value          Delay between restart attempts (default none)</span><br><span class="line">      --restart-max-attempts value   Maximum number of restarts before giving up (default none)</span><br><span class="line">      --restart-window value         Window used to evalulate the restart policy (default none)</span><br><span class="line">      --stop-grace-period value      Time to wait before force killing a container (default none)</span><br><span class="line">      --update-delay duration        Delay between updates</span><br><span class="line">      --update-parallelism uint      Maximum number of tasks updated simultaneously</span><br><span class="line">  -u, --user string                  Username or UID</span><br><span class="line">  -w, --workdir string               Working directory inside the container</span><br></pre></td></tr></table></figure>
<p>docker service create 里面有非常多的 参数。 这里有很详细的使用说明。</p>
<p>下面我们来 创建一个 service 试试看</p>
<p>首先pull 一个 nginx 镜像 下来 用于 测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@swarm-manager ~]#docker pull nginx</span><br></pre></td></tr></table></figure>
<p>创建 2 个 nginx :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@swarm-manager ~]#docker service create --name nginx --replicas 2 -p 80:80/tcp nginx</span><br></pre></td></tr></table></figure>
<h2><span id="ls-命令">ls 命令</span></h2>
<p>查看 服务 启动情况。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@swarm-manager ~]#docker service ls</span><br><span class="line">ID            NAME   REPLICAS  IMAGE  COMMAND</span><br><span class="line">1b9a58mlz330  nginx  1/2       nginx</span><br></pre></td></tr></table></figure>
<h2><span id="overlay-网络">overlay 网络</span></h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 创建一个 覆盖 所有集群的 overlay  网络</span><br><span class="line"></span><br><span class="line">docker network create --driver overlay --opt encrypted --subnet=10.0.9.0/24 my-net</span><br><span class="line"></span><br><span class="line">#使用 --opt encrypted 标识</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 创建 service 时添加 --endpoint-mode dnsrr  使用dns 做为服务发现，否则跨主机之间无法通讯</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 例:</span><br><span class="line">docker service create --replicas 3 --name my-nginx --network my-net --endpoint-mode dnsrr nginx:alpine</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 使用 nslookup my-nginx   查询dns 情况</span><br><span class="line"></span><br><span class="line">-----------------------------------------------------------------------------------------------------------</span><br><span class="line">nslookup: can&apos;t resolve &apos;(null)&apos;: Name does not resolve</span><br><span class="line"></span><br><span class="line">Name:      my-nginx</span><br><span class="line">Address 1: 10.0.9.3 b177080c9e65</span><br><span class="line">Address 2: 10.0.9.2 my-nginx.1.0p2gn3h3ujoghub8ilyyvbenq.my-net</span><br><span class="line">Address 3: 10.0.9.4 my-nginx.3.axmsfkrxd89gbp75j00cu5qqw.my-net</span><br><span class="line">-----------------------------------------------------------------------------------------------------------</span><br></pre></td></tr></table></figure>
<h2><span id="tasks-命令">tasks 命令</span></h2>
<p>查看 nginx 的情况。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@swarm-manager ~]#docker service tasks nginx</span><br><span class="line">ID                         NAME     SERVICE  IMAGE  LAST STATE           DESIRED STATE  NODE</span><br><span class="line">56er48j3hin9ysdi3sb1chbn1  nginx.1  nginx    nginx  Preparing 2 minutes  Running        swarm-node-1</span><br><span class="line">e7vtvpkbstznoi8ogihaao1f5  nginx.2  nginx    nginx  Running 2 minutes    Running        swarm-manager</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">Swarm模式下的引擎拥有自组织与自修复特性，意味着它们能够识别我们定义的应用，并在出现差错时持续检查并修复环境。</span><br><span class="line"></span><br><span class="line">举例来说，如果大家关闭某台运行有Nginx实例的设备，则另一节点上会自动启动一套新的容器。</span><br><span class="line"></span><br><span class="line">如果关闭Swarm内半数设备所使用的网络交换机，则另外一半设备会顶替而上，接管对应工作负载。</span><br></pre></td></tr></table></figure>
<p>[root@swarm-manager ~]#docker service ls<br>
ID            NAME   REPLICAS  IMAGE  COMMAND<br>
1b9a58mlz330  nginx  2/2       nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>[root@swarm-manager ~]#docker service tasks nginx<br>
ID                         NAME     SERVICE  IMAGE  LAST STATE          DESIRED STATE  NODE<br>
56er48j3hin9ysdi3sb1chbn1  nginx.1  nginx    nginx  Running 32 minutes  Running        swarm-node-1<br>
e7vtvpkbstznoi8ogihaao1f5  nginx.2  nginx    nginx  Running 32 minutes  Running        swarm-manager</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">## scale 命令</span><br><span class="line">批量生成已有容器。</span><br><span class="line"></span><br><span class="line">直接对 nginx=10 既可让 nginx 的容器生成10个。</span><br></pre></td></tr></table></figure>
<p>[root@swarm-manager ~]#docker service scale nginx=10<br>
nginx scaled to 10</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">使用 tasks 可以看到，已经在 2个 节点中生成了10个 nginx 容器</span><br></pre></td></tr></table></figure>
<p>[root@swarm-manager ~]#docker service tasks nginx<br>
ID                         NAME      SERVICE  IMAGE  LAST STATE            DESIRED STATE  NODE<br>
56er48j3hin9ysdi3sb1chbn1  nginx.1   nginx    nginx  Running 43 minutes    Running        swarm-node-1<br>
e7vtvpkbstznoi8ogihaao1f5  nginx.2   nginx    nginx  Running 43 minutes    Running        swarm-manager<br>
9vqxcmskj1nawo8wl0fqr32j2  nginx.3   nginx    nginx  Preparing 20 seconds  Running        swarm-manager<br>
0vbqoyestm7ob6r1zq9jwj6il  nginx.4   nginx    nginx  Running 20 seconds    Running        swarm-node-1<br>
13jf9mkl4k5e57pq4hoeb68ru  nginx.5   nginx    nginx  Running 20 seconds    Running        swarm-node-1<br>
a0tk6ni6a02diuo5u3t870qk7  nginx.6   nginx    nginx  Running 20 seconds    Running        swarm-manager<br>
cwplvo5wfqp3rn5ynvxv9wv90  nginx.7   nginx    nginx  Running 20 seconds    Running        swarm-manager<br>
7feil5xqc5hdkseasthkq2nyx  nginx.8   nginx    nginx  Running 20 seconds    Running        swarm-node-1<br>
8jt5yovxoz7t89edinb9ydao1  nginx.9   nginx    nginx  Starting 20 seconds   Running        swarm-node-1<br>
dst4ydun1upham0o7e8a9hj3w  nginx.10  nginx    nginx  Running 20 seconds    Running        swarm-manager</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">当我们想 缩容 时间， 也可以使用 scale nginx=2 让容器变成2个。</span><br></pre></td></tr></table></figure>
<p>[root@swarm-manager ~]#docker service scale nginx=2<br>
nginx scaled to 2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">在运行 nginx=2 时可以看到 容器已经缩小为 2个 。</span><br><span class="line"></span><br><span class="line">当我们使用 docker ps 查看，会发现容器被 stop 而非 rm 。</span><br><span class="line"></span><br><span class="line">当我们使用 docker service rm nginx 的时候，所有的容器都会被 删除，请注意。</span><br></pre></td></tr></table></figure>
<p>[root@swarm-manager ~]#docker service tasks nginx<br>
ID                         NAME     SERVICE  IMAGE  LAST STATE          DESIRED STATE  NODE<br>
0vbqoyestm7ob6r1zq9jwj6il  nginx.4  nginx    nginx  Running 12 minutes  Running        swarm-node-1<br>
13jf9mkl4k5e57pq4hoeb68ru  nginx.5  nginx    nginx  Running 12 minutes  Running        swarm-node-1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">## update 命令</span><br><span class="line"></span><br><span class="line">对 服务的启动 参数 进行 更新/修改。</span><br><span class="line"></span><br><span class="line">上面我们新建了一个服务，命令为：</span><br></pre></td></tr></table></figure>
<p>[root@swarm-manager ~]#docker service create --name nginx --replicas 2 -p 80:80/tcp nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">如果我们先新加入了一个 node 想让 nginx 分布在 3个 node 上面， 我们可以使用 update 命令。</span><br></pre></td></tr></table></figure>
<p>[root@swarm-manager ~]#docker service update --replicas 3 nginx<br>
nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">更新完毕以后 我们可以查看到 REPLICAS 已经变成 3/3</span><br></pre></td></tr></table></figure>
<p>[root@swarm-manager ~]#docker service ls<br>
ID            NAME   REPLICAS  IMAGE  COMMAND<br>
1b9a58mlz330  nginx  3/3       nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">docker service update 命令，也可用于直接 升级 镜像等。</span><br></pre></td></tr></table></figure>
<p>[root@swarm-manager ~]#docker service tasks nginx<br>
ID                         NAME     SERVICE  IMAGE  LAST STATE           DESIRED STATE  NODE<br>
0vbqoyestm7ob6r1zq9jwj6il  nginx.4  nginx    nginx  Running 41 minutes   Running        swarm-node-1<br>
340e1u31vadq3jtebzeddmatt  nginx.5  nginx    nginx  Preparing 5 seconds  Running        swarm-manager</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">上面我们使用了 nginx 镜像启动了 任务。 使用 update --image 可直接对 image 进行更新。</span><br></pre></td></tr></table></figure>
<p>[root@swarm-manager ~]#docker service update --image nginx:new nginx<br>
nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">可以看到 IMAGE 已经变成 nginx:new</span><br></pre></td></tr></table></figure>
<p>[root@swarm-manager ~]#docker service tasks nginx<br>
ID                         NAME     SERVICE  IMAGE      LAST STATE          DESIRED STATE  NODE<br>
2ba3utpk6icf0w449kcwgxmnm  nginx.4  nginx    nginx:new  Running 49 seconds  Running        swarm-manager<br>
5wmmneiueeool09fs8d2g1ncq  nginx.5  nginx    nginx:new  Running 49 seconds  Running        swarm-node-1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">## 挂载目录, mount</span><br></pre></td></tr></table></figure>
<p>docker service create --mount type=bind,target=/container_data/,source=/host_data/</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">例 - 本地目录：     target = 容器里面的路径， source = 本地硬盘路径</span><br></pre></td></tr></table></figure>
<p>docker service create --name nginx --mount type=bind,target=/usr/share/nginx/html/,source=/opt/web/ --replicas 2 --publish 80:80/tcp nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>docker service create --mount type=volume,source=<volume-name>,target=<container-path>,volume-driver=<driver>,</driver></container-path></volume-name></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">例 - 挂载volume卷：  source  =  volume 名称 ,  traget = 容器里面的路径</span><br></pre></td></tr></table></figure>
<p>docker service create --name nginx --mount type=volume,source=myvolume,target=/usr/share/nginx/html,volume-driver=local --replicas 2 --publish 80:80/tcp nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">#  node 命令</span><br></pre></td></tr></table></figure>
<p>[root@swarm-manager ~]#docker node --help</p>
<p>Usage:  docker node COMMAND</p>
<p>Manage Docker Swarm nodes</p>
<p>Options:<br>
–help   Print usage</p>
<p>Commands:<br>
demote      Demote one or more nodes from manager in the swarm<br>
inspect     Display detailed information on one or more nodes<br>
ls          List nodes in the swarm<br>
promote     Promote one or more nodes to manager in the swarm<br>
rm          Remove one or more nodes from the swarm<br>
ps          List tasks running on a node<br>
update      Update a node</p>
<p>Run ‘docker node COMMAND --help’ for more information on a command.</p>
<pre><code> 
## accept 命令
用于 同意 申请加入 swarm 集群。


在使用 docker swarm init 的时候，如果使用了 --auto-accept none 的话，需要使用 docker node accept 来通过申请。

在没有通过申请之前，节点 MEMBERSHIP 状态为 Pending 状态。

--auto-accept 可以设置三种角色 分别为 (worker, manager, or none) 。

使用 docker node accept + 节点 ID 既可通过申请。


## promote 与 demote 命令


docker node promote 是 将 worker 普通节点，提升为 manager 节点。

docker node demote 是 将 manager 管理节点，降级为 worker 节点。



## inspect 命令

可查看节点的具体信息

## rm 命令 
可删除一个节点 


## tasks 命令
可查看节点中运行的 service 任务。

 

# docker stack/deploy 

目前 stack 还处于 测试阶段。

https://github.com/docker/docker/blob/master/experimental/docker-stacks-and-bundles.md</code></pre>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/01/30/2016-10-20-jenkins-docker-git/" data-toggle="tooltip" data-placement="top" title="jenkins + docker + git 持续集成">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/01/30/2016-10-31-kubernetes-update-1.4.5/" data-toggle="tooltip" data-placement="top" title="kubernetes 1.4.5">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share" data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">docker 1.12 swarm</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">新特性</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">安装 docker</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">btrfs 文件系统</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">swarm 命令</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">init 初始化</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">join 加入 Swarm</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">update 命令</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">leave 命令</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">inspect 命令</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">service 命令</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">docker create 命令</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">ls 命令</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">overlay 网络</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">tasks 命令</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.jicki.me" target="_blank">小炒肉</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "jicki";
    var disqus_identifier = "https://www.jicki.me/2019/01/30/2016-10-25-docker-swarm-1.12/";
    var disqus_url = "https://www.jicki.me/2019/01/30/2016-10-25-docker-swarm-1.12/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->





<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/jicki234">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/jicki">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/jicki520">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/jicki">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/jicki">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jicki">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 小炒肉 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.jicki.me/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-85602329-1';
    var _gaDomain = 'jicki.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '1b38b88e4559c6725330b8c3328e2de3';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://www.jicki.me/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
